precision mediump float;
varying vec2 v_texCoord;
uniform sampler2D s_texture;
uniform int u_mode;

void main()
{
  if (u_mode == 0)
  {
    gl_FragColor = texture2D( s_texture, v_texCoord );
  } 
  else 
  {                                                                
    float grey = dot(
        texture2D(s_texture, v_texCoord).rgb, 
        vec3(0.299, 0.587, 0.114)
    );
    gl_FragColor = vec4(grey * vec3(1.2, 1.0, 0.8),1.0);
  }                                                                                     
}